# only for separate local hasura deployment
# HASURA='http://127.0.0.1:8080/v1/graphql'

# set hasura remote schema URL which is the IP address of host running hasura service
HASURA_URL=http://192.168.86.42:9000/graphql
# set postgres password
POSTGRES_PASSWORD=postgrespassword
# set hasura admin password
HASURA_ADMIN_SECRET=hasuraadminsecret
# set sandbox IP as IP address of the virtualbox with sandbox setup
#SANDBOX_IP='192.168.56.1'
# # set seconds to wait before sending STOP signal to running container (applicable for continuous steps)
# CONTAINER_TIME_LIMIT=20
# set seconds to wait before killing after STOP signal has been sent
CONTAINER_STOP_TIMEOUT=5
# set polling interval to collect resource usage statistics (in seconds)
POLLING_INTERVAL=1
DOCKER_REMOTE=1
DOCKER_HOST=127.0.0.1
DOCKER_TLS_VERIFY=true
DOCKER_TLS_KEY=../sandbox/certs/key.pem
DOCKER_TLS_CERT=../sandbox/certs/cert.pem
DOCKER_TLS_CA_CERT=../sandbox/certs/ca.pem
#CONTROLLER_HASURA_JWT_PRIVATE_KEY={"crv":"Ed25519","d":"F3wQ1XuPHzI_Glv6Fz2HcRxiWc7OmBZ5GTL0lTtC1jI","x":"stmCo-rQPka482B9ZAMVHmsd3LWbDywlLOukgqgqDZA","kty":"OKP"}
HASURA_JWK_URL=http://192.168.86.42:9000/hasura/jwk
CONTROLLER_URL=http://192.168.86.42:9000/graphql
#MINIO_ENDPOINT=192.168.86.42
MINIO_ENDPOINT=127.0.0.1
MINIO_PORT=9002
MINIO_ACCESS_KEY=simpipe
MINIO_SECRET_KEY=simpipe123

# Dev mode
JWT_DEV_MODE=true
KEYCLOAK_REALM_ENDPOINT=disabled