# only for separate local hasura deployment 
# HASURA='http://127.0.0.1:8080/v1/graphql'

# set hasura remote schema URL which is the IP address of host running hasura service
HASURA_URL=http://192.168.0.249:9000/graphql
# set postgres password
POSTGRES_PASSWORD=postgrespassword
# set hasura admin password
HASURA_ADMIN_SECRET=hasuraadminsecret
# set sandbox IP as IP address of the virtualbox with sandbox setup
SANDBOX_IP='192.168.56.1'
# # set seconds to wait before sending STOP signal to running container (applicable for continuous steps)
# CONTAINER_TIME_LIMIT=20
# set seconds to wait before killing after STOP signal has been sent
CONTAINER_STOP_TIMEOUT=5
# set polling interval to collect resource usage statistics (in seconds)
POLLING_INTERVAL=1