# Defines a ClusterRole to grant cluster-scoped permissions for simpipe-controller(for emulation).
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "simpipeController.serviceAccountName" . }}-controller-clusterrole
rules:
- apiGroups: [""]
  resources: ["nodes"]
  verbs: ["get", "list", "watch", "patch"]