apiVersion: v1
kind: Secret
metadata:
  name: {{ include "simpipe.fullname" . }}-database-credentials
  labels:
    {{- include "simpipe.labels" . | nindent 4 }}
type: Opaque
data:
  username: {{ .Values.postgresql.global.postgresql.auth.username | b64enc | quote }}
  password: {{ .Values.postgresql.global.postgresql.auth.password | b64enc | quote }}