apiVersion: v1
kind: Secret
metadata:
  name: {{ include "simpipe.fullname" . }}-database-credentials
  labels:
    {{- include "simpipe.labels" . | nindent 4 }}
type: Opaque
data:
  username: cG9zdGdyZXM=
  password: {{ .Values.timescaledb.auth.postgresPassword | b64enc | quote }}