{{- if .Values.sftpgo.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "simpipe.fullname" . }}-sftpgo-config
  labels:
    {{- include "simpipe.labels" . | nindent 4 }}
type: Opaque
data:
  sftpgo.json: {{ .Files.Get "sftpgo.json" | b64enc | quote }}
{{- end -}}