apiVersion: v1
appVersion: 0.47.0
description: A chart for a Cadvisor deployment
home: https://github.com/google/cadvisor
keywords:
- prometheus
- cadvisor
- monitoring
maintainers:
- email: christian.kotzbauer@gmail.com
  name: ckotzbauer
name: cadvisor
sources:
- https://github.com/google/cadvisor
- https://github.com/ckotzbauer/helm-charts
version: 2.2.4
