apiVersion: v1
kind: Node
metadata:
  annotations:
    node.alpha.kubernetes.io/ttl: "0"
    kwok.x-k8s.io/node: fake
  labels:
    beta.kubernetes.io/arch: arm64
    beta.kubernetes.io/os: linux
    kubernetes.io/arch: arm64
    kubernetes.io/hostname: worker1
    kubernetes.io/os: linux
    kubernetes.io/role: worker    
    node-role.kubernetes.io/worker: ""
    type: kwok
  name: worker1
status:
  allocatable:
    cpu: "42"
    memory: 42Gi
    pods: "42"
  capacity:
    cpu: "42"
    memory: 42Gi
    pods: "42"
  nodeInfo:
    architecture: arm64
    kubeProxyVersion: fake
    kubeletVersion: fake
    operatingSystem: linux

---

apiVersion: v1
kind: Node
metadata:
  annotations:
    node.alpha.kubernetes.io/ttl: "0"
    kwok.x-k8s.io/node: fake
  labels:
    beta.kubernetes.io/arch: arm64
    beta.kubernetes.io/os: linux
    kubernetes.io/arch: arm64
    kubernetes.io/hostname: worker2
    kubernetes.io/os: linux
    kubernetes.io/role: worker    
    node-role.kubernetes.io/worker: ""
    type: kwok
  name: worker2
status:
  allocatable:
    cpu: "99"
    memory: 99Gi
    pods: "99"
  capacity:
    cpu: "99"
    memory: 99Gi
    pods: "99"
  nodeInfo:
    architecture: arm64
    kubeProxyVersion: fake
    kubeletVersion: fake
    operatingSystem: linux